# This file was autogenerated by uv via the following command:
#    uv pip compile .devcontainer/python-packages.in --python-version 3.12 --upgrade -o .devcontainer/python-packages.txt
anyio==4.12.1
    # via
    #   httpx
    #   jupyter-server
    #   starlette
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
async-lru==2.2.0
    # via jupyterlab
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via jupyterlab-server
beautifulsoup4==4.14.3
    # via nbconvert
black==26.3.1
    # via -r .devcontainer/python-packages.in
bleach==6.3.0
    # via nbconvert
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via argon2-cffi-bindings
charset-normalizer==3.4.6
    # via requests
click==8.3.1
    # via
    #   black
    #   marimo
    #   uvicorn
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
    #   metakernel
configargparse==1.7.5
    # via fprettify
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.2.4
    # via -r .devcontainer/python-packages.in
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.22.4
    # via marimo
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
fonttools==4.62.1
    # via matplotlib
fprettify==0.3.7
    # via -r .devcontainer/python-packages.in
fqdn==1.5.1
    # via jsonschema
gnuplot-kernel==0.5.0
    # via -r .devcontainer/python-packages.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.11
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
ipykernel==7.2.0
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   metakernel
ipython==9.11.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   -r .devcontainer/python-packages.in
    #   jupyter
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via marimo
jedi==0.19.2
    # via
    #   ipython
    #   marimo
    #   metakernel
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.13.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via gnuplot-kernel
jupyter-client==8.8.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   metakernel
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.0
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.6
    # via
    #   -r .devcontainer/python-packages.in
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
llvmlite==0.46.0
    # via numba
loro==1.10.3
    # via marimo
marimo==0.20.4
    # via -r .devcontainer/python-packages.in
markdown==3.10.2
    # via
    #   marimo
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.8
    # via -r .devcontainer/python-packages.in
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
metakernel==0.32.0
    # via
    #   -r .devcontainer/python-packages.in
    #   gnuplot-kernel
mistune==3.2.0
    # via nbconvert
msgspec==0.20.0
    # via marimo
mypy-extensions==1.1.0
    # via black
narwhals==2.18.0
    # via marimo
nbclient==0.10.4
    # via nbconvert
nbconvert==7.17.0
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbstripout
nbstripout==0.9.1
    # via -r .devcontainer/python-packages.in
nest-asyncio==1.6.0
    # via ipykernel
notebook==7.5.5
    # via
    #   -r .devcontainer/python-packages.in
    #   jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.64.0
    # via -r .devcontainer/python-packages.in
numpy==2.4.3
    # via
    #   -r .devcontainer/python-packages.in
    #   contourpy
    #   matplotlib
    #   numba
    #   pandas
    #   scipy
packaging==26.0
    # via
    #   black
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   marimo
    #   matplotlib
    #   nbconvert
pandas==3.0.1
    # via -r .devcontainer/python-packages.in
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.6
    # via jedi
pathspec==1.0.4
    # via black
pexpect==4.9.0
    # via
    #   ipython
    #   metakernel
pillow==12.1.1
    # via matplotlib
platformdirs==4.9.4
    # via
    #   black
    #   jupyter-core
prometheus-client==0.24.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
    #   jupyter-console
psutil==7.2.2
    # via
    #   ipykernel
    #   marimo
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==3.0
    # via cffi
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   marimo
    #   nbconvert
pymdown-extensions==10.21
    # via marimo
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==4.0.0
    # via jupyter-events
pytokens==0.4.1
    # via black
pyyaml==6.0.3
    # via
    #   jupyter-events
    #   marimo
    #   pymdown-extensions
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruff==0.15.6
    # via -r .devcontainer/python-packages.in
scipy==1.17.1
    # via -r .devcontainer/python-packages.in
send2trash==2.1.0
    # via jupyter-server
setuptools==82.0.1
    # via jupyterlab
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.8.3
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
starlette==0.52.1
    # via marimo
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tomlkit==0.14.0
    # via marimo
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.3
    # via -r .devcontainer/python-packages.in
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   referencing
    #   starlette
tzdata==2025.3
    # via arrow
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.3
    # via requests
uvicorn==0.42.0
    # via marimo
wcwidth==0.6.0
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
websockets==16.0
    # via marimo
widgetsnbextension==4.0.15
    # via ipywidgets
